{
	"version": "0.2.0",
    "configurations": [
		{
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Launch Edge",
            "preLaunchTask": "PHP Server in workspace",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "request": "launch",
            "type": "vscode-edge-devtools.debug",
			"preLaunchTask": "PHP Server in workspace",
			"userDataDir": "${workspaceFolder}/.edge-data",
			"webRoot": "${workspaceFolder}",
			"url": "http://localhost:8080"
        } 
	]
}